app/partials/projetos.html
<div class="row">
  <div id="projetos" class="large-12 columns">
    <div class="filter">
      <h1>Projetos</h1>
    </div>
  </div>
</div>
<div class="row project-grid"><span ng-repeat="category in content">
    <div class="small-12 large-3 collapse columns">
      <div class="box verde" style="background-color:{{category.cor}}">
        <h1>{{category.nome}}</h1>
      </div>
    </div>
    <span class="group-projeto" ng-repeat="project in category.projetos">
      <div class="small-12 large-3 collapse columns">
        <a href="/?projeto={{project.ordem}}">
          <div class="box marrom">
            <p>{{project.nome}}</p>
          </div>
        </a>
      </div>
      <div class="small-12 large-3 collapse columns">
        <a href="/?projeto={{project.ordem}}">
          <div style="background:url({{project.thumb}});" class="box cover last">
          </div>
        </a>
      </div>
    </span>
  </span>
</div>

app/views/partials/projetos.jade
.row
  .large-12.columns#projetos
    .filter
      h1 Projetos
      //-ul
        //-li Residência
        //-li Apartamento
        //-li Comercial
        //-li Arquivo

.row.project-grid
  span(ng-repeat="category in content")
    .small-12.large-3.collapse.columns
      .box.verde
        h1 {{category.nome}}
    span(ng-repeat="project in category.projetos")
      .small-12.large-3.collapse.columns
        .box.marrom
          p {{project.nome}}
          a(href="/?projeto={{project.ordem}}") Ver detalhe
      .small-12.large-3.collapse.columns
        a(href="/?projeto={{project.ordem}}")
          .box.cover.last(style="background:url({{project.thumb}});")
